.info
  display: flex
  &__wrap
    padding-top: 0.625rem
  &__oval
    padding: 0.75rem
    margin-right: 1.25rem
    width: 2.5rem
    height: 2.5rem
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background: #FFFFFF
    box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.0535402)
  &__title
    // font-family: serif
    font-size: 1.5rem
    line-height: 1.5rem
    color:#001A49
    font-weight: bold
    margin-bottom: 1.25rem
  &__text
    // font-family: serif
    min-height: 3rem
    font-size: 1rem
    line-height: 1.5rem
    color: #4F596A
    margin-bottom: 10px
@media screen and (min-width:'728px')
  .info__text
    width: 60%
    margin-bottom: 0
  .info__wrap
    padding-top: 0