.info-bar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 2.375rem
  width: 12.625rem
  height: 4.125rem
  background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%)
  border-radius: 2.0625rem
  color: #fff
  &__text
    // font-family: serif
    font-size: 1rem
    line-height: 1.25rem
    &--line
      position: relative
      &::after
        position: absolute
        content: ""
        top: -0.3125rem
        left: 6.3125rem
        height: 1.875rem
        width: 0.0625rem
        background: #8639B5