.post
  margin: 1.875rem 0
  &__wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
    min-height: 10.75rem
    background: linear-gradient(44.11deg, #cb10ff2f 15.75%, #a006ff28 84.63%)
    border-radius: 1.3125rem
    padding: 0 2rem
@media screen and (min-width:'728px')
  .post__wrapper
    justify-content: space-between
    flex-wrap: unset
    width: 100%