// @font-face
//     font-family: 'mulish-semibold'
//     src: url('./fonts/mulish/Mulish-SemiBold.woff2') format("woff2"), url('./fonts/mulish/Mulish-SemiBold.woff') format("woff")
//     font-weight: 600
//     font-style: normal
//     font-display: swap

// @font-face
//     font-family: 'montserrat-bold'
//     src: url('./fonts/motserrat/Montserrat-Bold.woff2') format("woff2"), url('./fonts/motserrat/Montserrat-Bold.woff') format("woff")
//     font-weight: bold
//     font-style: normal
//     font-display: swap

// @font-face
//     font-family: 'mulish-regular'
//     src: url('./fonts/motserrat/Mulish-Regular.woff2') format("woff2"), url('./fonts/motserrat/Mulish-Regular.woff') format("woff")
//     font-weight: normal
//     font-style: normal
//     font-display: swap

html,body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
html
    font-size: 16px
.wrapper
    position: relative
    min-height: 100%
    overflow: hidden
.container
    margin: 0 auto
    max-width: 1140px
.body
    min-width: 320px
h1,h2,h3,h4,h5,h6,p
    margin: 0
    padding: 0
.list--reset
    list-style: none
    margin: 0
    padding: 0
