.header
  padding-top: 3.125rem
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    // font-family: serif
    font-size: 2.875rem
    line-height: 3.5rem
    color: #001A49
    font-weight: bold
    margin-bottom: 1.25rem
  &__text
    // font-family: serif
    width: 35rem
    min-height: 3.75rem
    color: #4F596A
    font-size: 1.25rem
    line-height: 1.875rem
    font-weight: 400
    text-align: center
  &--margin
    margin-bottom: 3.8125rem